VERCEL_ENV="development"
NODE_ENV="development"
PORT=3000

NEXT_PUBLIC_SITE_NAME="Insites Digital"
NEXT_PUBLIC_IMAGE_DOMAINS="api.websiteaddress.local, res.cloudinary.com"

# Wordpress URL
WORDPRESS_URL="https://api.websiteaddress.local/"
WORDPRESS_API_PATH="wp-json/wp/v2/"

# This needs to match the WORDPRESS_PREVIEW_SECRET constant in wp-config.php. It can be any random string of text.
WORDPRESS_PREVIEW_SECRET="ANY_RANDOM_STRING_OF_TEXT"

# JWT secret key. This must match the JWT_AUTH_SECRET_KEY constant in wp-config.php.
JWT_SECRET_KEY="your-secret-token"

NEXT_PUBLIC_STRAPI_API_URL="http://localhost:1337/api"