@import "../global/mixins";

body,
html,
main,
.main,
#__next,
.page,
.wrapper,
.main-section {
  height: 100%;
}

body {
  overflow: hidden;
}

@media screen and (max-height: 800px) {
  .main-section {
    > div {
      height: calc(100% - 220px);
    }
  }
}

@media screen and (min-height: 841px) {
  .main-section {
    > div {
      height: calc(100% - 250px);
    }
  }
}

@media screen and (max-width: 739px) {
  .main-section {
    > div {
      padding: 5px;
      height: calc(100% - 250px);
    }
  }
}

html,
body {
  width: 100%;
  background-color: $gbsGreenDark;
  position: fixed;
  font-family: "Montserrat", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

html {
  max-width: 100%;
  height: 100%;
}

.wrapper {
  background-color: $gbsGreenDark;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.header__left-side {
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: 17px;
}
section {
  width: 100%;
  padding-right: 50px;
  padding-right: 0;
  height: 100%;

  .content-toggle {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 999;
  }

  > div {
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 3px;
    height: calc(100% - 190px);
  }

  .section {
    &_left,
    &_right {
      height: 100%;

      .header {
        h1 {
          display: none;
          color: $gbsGreen;
        }

        .filters {
          position: absolute;
          bottom: 20px;
          right: 140px;
          z-index: 900;
          display: flex;
          .toggle {
            margin: auto;
            margin-right: 20px;
          }

          .dropdown {
            width: 80px;
            position: relative;
          }
        }
      }
      .panel {
        margin-top: 3px;
        height: 100%;
        overflow: hidden;

        &_left {
          background-color: $white;
          border-radius: 20px;

          > div {
            padding: 10px;
            background-color: $white;
          }
        }
        &_right {
          background: $white;
          border-radius: 20px;
          width: calc(100% - 20px - 20px);
          height: calc(100% - 40px);

          table {
            width: 100%;
            border-radius: 20px;
            background-color: $white;

            * {
              border-collapse: separate;
            }

            thead {
              position: sticky;
              position: -webkit-sticky;
              background: linear-gradient(
                0deg,
                $gbsGreen 1.5%,
                $gbsGreen 0%,
                white 1%
              );
              top: 0;
              border-bottom: 0;
              z-index: 3;
              -webkit-appearance: none;

              &:before {
                content: "";
                background: transparent;
                position: absolute;
                right: 0;
                height: 100%;
                width: 25px;
                border-top-right-radius: 20px;
                box-shadow: 0 -25px 0 $gbsGreenDark;
                pointer-events: none;
                display: none;
              }

              &:after {
                content: "";
                background: $gbsGreenDark;
                width: 50%;
                height: 67px;
                right: 0;
                transform: translateX(100%);
                top: 0;
                display: none;
              }
            }
          }
        }

        .panel_panel {
          overflow: scroll;
        }
      }
    }

    &_left {
      flex: none;
    }

    &_right {
      width: 100%;
      flex: none;
      padding-right: 0;
    }
  }
}

button {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 16.34px;
  padding: 0;
}

select {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 1rem;
  appearance: none;
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  display: grid;
}

.section {
  &_left {
    display: block;

    .panel {
      > div {
        height: 100%;
      }
    }
  }
}

//Variables toggle
.showVariables {
  width: calc(100% - 20px - 20px);
  margin-right: 10px;
}
.hideVariables {
  display: none;
}

@media screen and (min-width: 650px) {
  .showVariables {
    width: 50%;
  }

  section {
    > div {
      width: calc(100% - 17px);
      padding-left: 20px;
    }

    .content-toggle {
      left: 25px;
      bottom: 20px;
    }

    .section {
      &_left {
        .panel {
          &_left {
            height: calc(100% - 35px);
          }
        }
      }

      &_right {
        .minimiseResults {
          width: 70%;
        }

        .showResults {
          width: 100%;
        }
      }
    }
  }
}

@include mq($from: tablet) {
  .main-section {
    > div {
      height: calc(100% - 145px);
    }
  }

  .main {
    flex-direction: row;
  }

  section {
    > div {
      width: calc(100% - 17px);
      padding-left: 20px;
    }

    .content-toggle {
      left: 95px;
      top: 95px;
    }

    .section {
      &_left,
      &_right {
        .header {
          display: flex;
          margin-top: 15px;
          vertical-align: middle;

          h1 {
            display: block;
            margin-left: 0px;
          }

          .filters {
            margin-left: 5%;
            position: static;
            bottom: 0;
            left: 0;

            > svg {
              left: 110px;
              position: absolute;
            }
          }
        }

        .panel {
          margin-top: 30px;
          height: calc(100% - 85px);
        }
      }

      &_left {
        .header {
          .hideHeading {
            display: none;
          }
        }

        .panel {
          margin-right: 10px;
          margin-top: 60px;
        }
      }

      &_right {
        .header {
          display: flex;
          justify-content: space-between;
          margin-right: 130px;

          > h1 {
            margin-top: 3px;
            margin-left: 30px;
          }
        }

        .minimiseResults {
          width: 50%;
        }

        .showResults {
          width: 100%;
        }
      }
    }
  }
}

@include mq($from: desktop) {
  //Variables toggle
  .showVariables {
    width: 100%;
    margin-right: 10px;
  }
  .hideVariables {
    display: none;
  }
  section {
    .content-toggle {
      display: none;
    }
    .section {
      &_left {
        flex: 0 1 50%;
        display: block;
        padding: 10px 0;

        .header {
          display: flex;
          margin-top: 5px;
          margin-left: 0px;
          .hideHeading {
            display: block;
          }
        }

        .panel {
          margin-top: 30px;
          width: 100%;
          height: calc(100% - 60px);
        }
      }

      &_right {
        flex: 0 2 50%;
        padding: 10px 0;

        .panel {
          background: transparent;
          height: 100%;
          width: 98%;
          table {
            thead {
              &:before {
                display: block;
              }
              &:after {
                content: "";
                position: absolute;
                display: block;
              }
            }
          }
        }

        .header {
          display: flex;
          justify-content: space-between;

          > h1 {
            margin-top: -5px;
            margin-left: 0;
          }

          .filters {
            margin-right: 120px;
            svg {
              display: none;
            }
          }
        }
      }
    }
  }
}

//If screen is desktop width but shorter than a tablet
@media screen and (min-width: 740px) and (max-width: 980px) and (max-height: 900px) {
  .main {
    flex-direction: column;
  }

  .main-section {
    > div {
      width: calc(100% - 17px);
      padding-left: 20px;
      height: calc(100% - 220px);
    }

    .section {
      &_right,
      &_left {
        .header {
          .filters {
            > svg {
              left: 36px;
            }
          }
        }
      }
    }

    &_right {
      .panel {
        height: calc(100% - 10px);
      }
    }
  }
}

@include mq($from: wide) {
  section {
    width: calc(100vw - 200px);
    .section {
      &_left {
        display: block;
        padding: 10px;
      }

      &_right {
        .header {
          .filters {
            svg {
              display: none;
            }
          }
        }

        .panel_right {
          table {
            width: calc(100% - 120px);
          }
        }
      }
    }
  }
}

@include mq($from: extra-wide) {
  section {
    .section {
      &_left {
        flex: 0 0 30%;
        display: block;
      }

      &_right {
        flex: 0 0 70%;
      }
    }
  }
}
